<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required for app sandboxing -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Allow outgoing HTTPS/HTTP requests -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- (Optional) Allow incoming connections if needed for local server -->
	<key>com.apple.security.network.server</key>
	<true/>

	<!-- (Optional) Allow user file access -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
